<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:background="#771595dd"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/alcohol_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/alcohol_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="#111"
            android:textSize="20dp"
            android:text="술 이름"
            />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/alcohol_degree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:text="도수"/>
            <TextView
                android:id="@+id/alohol_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:text="가격"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_explain"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

</LinearLayout>